<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mainPage.js" defer></script>
    <title>Web Prototype</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body,
    h1 {
        font-family: Helvetica Neue, sans-serif;
    }

    h1 {
        color: white;
        display: block;
        margin: auto;
        margin-bottom: 0;
        margin-top: 10px;
    }

    #logo {
        margin: auto;
        width: 50%;
    }




    .main1 {
        margin-top: 20vh;
    }

    #loginFormSection {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
        background-color: #EA5045;
        animation: rotat 1s forwards;
        transform-origin: top;
    }

    @keyframes rotat {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
        }
    }

    @keyframes borderLight {
        50% {
            border-top-width: 10px;
        }
        100% {
            border-top-width: 0px;
        }
    }

    input {
        display: block;
        margin-bottom: .5em;
        font-weight: normal;
        font-size: 15px;
    }

    input[type="submit"] {
        margin: 0;
        width: 100%;
        margin-top: 1em;
        background-color: black;
        color: white;
        padding: 1em;
        border: none;
    }

    input[value="SIGN IN"] {
        font-weight: bold;
        font-family: Helvetica Neue, sans-serif;
        font-size: 20px;
    }

    p {
        display: block;
        text-align: left;
        color: white;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 20px;
        width: 80%;
    }

    input[type="text"],
    input[type="password"] {
        width: 80%;
        height: 40px;
        font-size: 15px;
        margin: auto;
    }

    .mainDiv {
        margin: 1em;
    }

    .submitDiv {
        background-color: black;
        transform: rotateX(90deg);
        animation: rotat 1s 1s forwards, borderLight 2s 2s ease-in-out infinite;
        transform-origin: top;
        border-style: solid;
        border-width: 0px;
        border-color: white;
    }

    @media (min-width:1080px) {
        #loginFormSection {
            width: 50%;
        }
    }
</style>


<body>
    <header>
    </header>

    <div class="main1">

        <div id="mainDiv">

            <form id="loginFormSection" action="home.html">

                <img id="logo" alt="Home" width="10" src="Images/KEA_logo.jpg">

                <h1>FRONTER</h1>

                <div class="mainDiv">
                    <p>NAME</p>
                    <input type="text" placeholder="Name" id="name">
                    <p>PASSWORD</p>
                    <input type="password" placeholder="Password" id="pass">
                </div>
                <div class="submitDiv">
                    <input type="submit" value="SIGN IN" id="submit">
                </div>
            </form>


        </div>
    </div>

    <footer>
    </footer>
</body>

</html>
